<!-- add_product.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Products</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assert/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark justify-content-center">
        <a class="navbar-brand d-block mx-auto" href="/">E-Commerce</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark justify-content-center">
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item--md">
                    <a class="nav-link" href="/list_product">List Products</a>
                </li>
                <li class="nav-item-md">
                    <a class="nav-link" href="/add_product">Add Product</a>
                </li>
                <li class="nav-item-md">
                    <a class="nav-link" href="/login" id="login-menu">Login</a>
                </li>
                <li>
                    <a class="nav-link" id="user-greeting" style="display: none;"></a>
                </li>
                <li class="nav-item-md">
                    <a class="nav-link" href="/logout" id="logout-menu">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container my-4">
        <h1 class="text-center">Add New Product</h1>
        <form id="addProductForm">
            <div class="form-group">
                <label for="productName">Product Name:</label>
                <input type="text" class="form-control" id="productName" name="name" required>
            </div>
            <div class="form-group">
                <label for="productPrice">Product Price:</label>
                <input type="number" class="form-control" id="productPrice" name="price" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="productQuantity">Product Quantity:</label>
                <input type="number" class="form-control" id="productQuantity" name="quantity" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Product</button>
        </form>
    </div>

    <footer>
        <div class="container text-center">
            <p>&copy; 2024 E-Commerce Platform. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            // Handle form submission using AJAX
            $('#addProductForm').submit(function(event) {
                event.preventDefault();

                // Get form data
                var formData = {
                    name: $('#productName').val(),
                    price: $('#productPrice').val(),
                    quantity: $('#productQuantity').val()
                };

                // Send AJAX request to add a new product
                $.ajax({
                    url: '/products',  // Replace with your Flask API endpoint for adding products
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(formData),
                    success: function(response) {
                        alert('Product added successfully!');
                        window.location.href = '/list_product';
                    },
                    error: function(error) {
                        console.error('Error adding product:', error);
                        alert('Error adding product. Please try again.');
                    }
                });
            });

            // Function to check if the user is authenticated
            function checkAuthentication() {
                $.ajax({
                    url: '/check-auth',  // Replace with your Flask API endpoint for checking authentication
                    method: 'GET',
                    success: function(response) {
                        if (response.authenticated) {
                            // User is authenticated, fetch and display products
                            // Hide the login menu and show user greeting
                            $('#login-menu').hide();
                            $('#user-greeting').text('Halo, ' + response.username).show();
                        } else {
                            // User is not authenticated, show the login menu
                            $('#login-menu').show();
                            $('#logout-menu').hide();
                            $('#add-product').hide();
                            // Hide user greeting
                            $('#user-greeting').hide();
                        }
                    },
                    error: function(error) {
                        console.error('Error checking authentication:', error);
                    }
                });
            }
        
            // Fetch products only if the user is authenticated
            checkAuthentication();
        });
    </script>
</body>
</html>
