<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Platform</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assert/styles.css">
    <style>
        /* Custom CSS styles */
        body {
            background-color: #f3f3f3; /* Light Gray */
            color: #333; /* Dark Gray */
        }

        nav.navbar a.navbar-brand,
        nav.navbar a.nav-link {
            color: #fff !important; /* White */
            text-align: center; /* Center-align text */
        }

        section {
            background-color: #fff; /* White */
            border: 1px solid #ddd; /* Light Gray */
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        .product-container {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
        }

        .product-card {
            width: 250px; /* Adjust the width based on your preference */
            margin-right: 10px; /* Margin between cards */
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark justify-content-center">
        <a class="navbar-brand d-block mx-auto" href="/">E-Commerce</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark justify-content-center">
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item--md">
                    <a class="nav-link" href="/list_product">List Products</a>
                </li>
                <li class="nav-item-md">
                    <a class="nav-link" href="/add_product" id="add-product">Add Product</a>
                </li>
                <li class="nav-item-md">
                    <a class="nav-link" href="/login" id="login-menu">Login</a>
                </li>
                <li>
                    <a class="nav-link" id="user-greeting" style="display: none;"></a>
                </li>
                <li class="nav-item-md">
                    <a class="nav-link" href="/logout" id="logout-menu">Logout</a>
                </li>
            </ul>
            
        </div>
    </nav>

    <main>
        <div class="container my-4">
            <h1 class="text-center">Selamat Datang di E-Commerce Platform</h1>

            <section>
                <h2>Deskripsi Perusahaan</h2>
                <p>
                    E-Commerce Platform adalah tempat untuk menemukan berbagai produk berkualitas. 
                    Kami menyediakan berbagai macam produk seperti laptop, smartphone, aksesoris komputer, dan masih banyak lagi.
                    Dapatkan pengalaman berbelanja online yang mudah dan aman bersama kami.
                </p>
            </section>

            <section>
                <h2>Pembuat</h2>
                <p>
                    Ja'far dengan NPM 5220411228. 
                </p>
            </section>
        </div>

        <div class="container my-4">
            <h1 class="text-center">Produk Kami</h1>
            <div class="product-container" id="product-container">
                <!-- Product cards will be dynamically added here -->
            </div>
        </div>
    </main>

    <footer>
        <div class="container text-center">
            <p>&copy; 2024 E-Commerce Platform. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Function to fetch products using AJAX
        function fetchProducts() {
            $.ajax({
                url: '/products',  // Replace with your Flask API endpoint
                method: 'GET',
                success: function(data) {
                    // Clear existing products
                    $('#product-container').empty();
    
                    // Add products dynamically
                    data.products.forEach(function(product) {
                        $('#product-container').append(`
                            <div class="product-card">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">${product.name}</h5>
                                        <p class="card-text">Stok: ${product.quantity}</p>
                                        <p class="card-text">Harga: Rp ${product.price}</p>
                                        <a href="#" class="btn btn-success">Beli Sekarang</a>
                                    </div>
                                </div>
                            </div>
                        `);
                    });
                },
                error: function(error) {
                    console.error('Error fetching products:', error);
                }
            });
        }
    
        // Function to check if the user is authenticated
        function checkAuthentication() {
            $.ajax({
                url: '/check-auth',  // Replace with your Flask API endpoint for checking authentication
                method: 'GET',
                success: function(response) {
                    fetchProducts();
                    if (response.authenticated) {
                        // User is authenticated, fetch and display products
                        // Hide the login menu and show user greeting
                        $('#login-menu').hide();
                        $('#user-greeting').text('Halo, ' + response.username).show();
                    } else {
                        // User is not authenticated, show the login menu
                        $('#login-menu').show();
                        $('#logout-menu').hide();
                        $('#add-product').hide()
                        // Hide user greeting
                        $('#user-greeting').hide();
                    }
                },
                error: function(error) {
                    console.error('Error checking authentication:', error);
                }
            });
        }
    
        // Fetch products only if the user is authenticated
        $(document).ready(function() {
            checkAuthentication();
        });
    </script>
</body>
</html>
