<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Products</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assert/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark justify-content-center">
        <a class="navbar-brand d-block mx-auto" href="/">E-Commerce</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark justify-content-center">
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item--md">
                    <a class="nav-link" href="/list_product">List Products</a>
                </li>
                <li class="nav-item-md" id="add-product">
                    <a class="nav-link" href="/add_product">Add Product</a>
                </li>
                <li class="nav-item-md">
                    <a class="nav-link" href="/login" id="login-menu">Login</a>
                </li>
                <li>
                    <a class="nav-link" id="user-greeting" style="display: none;"></a>
                </li>
                <li class="nav-item-md">
                    <a class="nav-link" href="/logout" id="logout-menu">Logout</a>
                </li>
            </ul>
            <span id="user-greeting" style="display: none;"></span>
        </div>
    </nav>

    <main>
        <div class="container my-4">
            <h1 class="text-center">List of Products</h1>
            <div class="row" id="product-container">
                <!-- Product cards will be dynamically added here -->
            </div>
        </div>
    </main>

    <footer>
        <div class="container text-center">
            <p>&copy; 2024 E-Commerce Platform. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Function to fetch products using AJAX
        function fetchProducts() {
            $.ajax({
                url: '/products',  // Replace with your Flask API endpoint
                method: 'GET',
                success: function(data) {
                    // Clear existing products
                    $('#product-container').empty();
    
                    // Add products dynamically
                    data.products.forEach(function(product) {
                        $('#product-container').append(`
                            <div class="col-md-3 mb-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">${product.name}</h5>
                                        <p class="card-text">Stok: ${product.quantity}</p>
                                        <p class="card-text">Harga: Rp ${product.price}</p>
                                        <button class="btn btn-primary edit-product" onclick="editProduct(${product.id})">Edit</button>
                                        <button class="btn btn-danger delete-product" onclick="deleteProduct(${product.id})">Delete</button>
                                    </div>
                                </div>
                            </div>
                        `);
                    });
    
                    // Check authentication status after fetching products
                    checkAuthentication();
                },
                error: function(error) {
                    console.error('Error fetching products:', error);
                }
            });
        }
    
        // Function to handle editing a product
        function editProduct(productId) {
            window.location.href = `/products/${productId}/edit`;
        }
    
        // Function to handle deleting a product
        function deleteProduct(productId) {
            var confirmation = confirm('Are you sure you want to delete this product?');
            if (confirmation) {
                $.ajax({
                    url: `/products/${productId}`,
                    method: 'DELETE',
                    success: function(response) {
                        alert('Product deleted successfully!');
                        fetchProducts();
                    },
                    error: function(error) {
                        console.error('Error deleting product:', error);
                        alert('Error deleting product. Please try again.');
                    }
                });
            }
        }
    
        // Function to check if the user is authenticated
        function checkAuthentication() {
            $.ajax({
                url: '/check-auth',  // Replace with your Flask API endpoint for checking authentication
                method: 'GET',
                success: function(response) {
                    if (response.authenticated) {
                        // User is authenticated, show the "Edit" and "Delete" buttons
                        $('.edit-product, .delete-product').show();
                        $('#login-menu').hide();
                        $('#user-greeting').text('Halo, ' + response.username).show();
                    } else {
                        // User is not authenticated, hide the "Edit" and "Delete" buttons
                        $('.edit-product, .delete-product').hide();
                        $('#login-menu').show();
                        $('#logout-menu').hide();
                        $('#add-product').hide()
                        // Hide user greeting
                        $('#user-greeting').hide();
                    }
                },
                error: function(error) {
                    console.error('Error checking authentication:', error);
                }
            });
        }
    
        // Fetch products and check authentication on page load
        $(document).ready(function() {
            fetchProducts();
        });
    </script>
</body>
</html>
